LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := acba
LOCAL_SRC_FILES += \
        $(wildcard $(LOCAL_PATH)/*.cpp $(LOCAL_PATH)/*.c)
LOCAL_CFLAGS += \
        -DROP_CONDVAR_IMPL=ROP_CONDVAR_MONOTONIC \
        -DROP_SHA1_IMPL=ROP_SHA1_INTERNAL
LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)

include $(BUILD_STATIC_LIBRARY)
