LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := tuner_server

LOCAL_SRC_FILES += $(LOCAL_PATH)/tuner_server.cpp
LOCAL_STATIC_LIBRARIES := acba

LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)
LOCAL_EXPORT_CFLAGS := -DUSE_TUNER_SERVER=1
include $(BUILD_STATIC_LIBRARY)

include $(CLEAR_VARS)
LOCAL_MODULE := tuner_client

LOCAL_SRC_FILES += $(LOCAL_PATH)/tuner_client.cpp
LOCAL_STATIC_LIBRARIES := acba

LOCAL_EXPORT_C_INCLUDES := $(LOCAL_PATH)
LOCAL_EXPORT_CFLAGS := -DUSE_TUNER_CLIENT=1
include $(BUILD_STATIC_LIBRARY)
