#include <string>
#include <codecvt>
#include <locale>
#include <sstream>

#include "atsc1_multiple_string.h"
#include "acba.h"

using namespace std;
using namespace acba;
using namespace atsc1;

#define ESC_CHAR    0x1B
#define TERM_CHAR   0x00

static Log l("multistr");

enum {
    SQ0 = 0x01, // Quote from window pair 0
    SQ1 = 0x02, // Quote from window pair 1
    SQ2 = 0x03, // Quote from window pair 2
    SQ3 = 0x04, // Quote from window pair 3
    SQ4 = 0x05, // Quote from window pair 4
    SQ5 = 0x06, // Quote from window pair 5
    SQ6 = 0x07, // Quote from window pair 6
    SQ7 = 0x08, // Quote from window pair 7

    SDX = 0x0B, // Define a window as extended
    Srs = 0x0C, // reserved

    SQU = 0x0E, // Quote a single Unicode character
    SCU = 0x0F, // Change to Unicode mode

    /** SC<i>n</i> Change to SII_SCSU_Window <i>n</i>. <p>
      If the following bytes are less than 0x80, interpret them
      as command bytes or pass them through, else add the offset
      for dynamic window <i>n</i>. */
    SC0 = 0x10, // Select window 0
    SC1 = 0x11, // Select window 1
    SC2 = 0x12, // Select window 2
    SC3 = 0x13, // Select window 3
    SC4 = 0x14, // Select window 4
    SC5 = 0x15, // Select window 5
    SC6 = 0x16, // Select window 6
    SC7 = 0x17, // Select window 7
    SD0 = 0x18, // Define and select window 0
    SD1 = 0x19, // Define and select window 1
    SD2 = 0x1A, // Define and select window 2
    SD3 = 0x1B, // Define and select window 3
    SD4 = 0x1C, // Define and select window 4
    SD5 = 0x1D, // Define and select window 5
    SD6 = 0x1E, // Define and select window 6
    SD7 = 0x1F, // Define and select window 7

    UC0 = 0xE0, // Select window 0
    UC1 = 0xE1, // Select window 1
    UC2 = 0xE2, // Select window 2
    UC3 = 0xE3, // Select window 3
    UC4 = 0xE4, // Select window 4
    UC5 = 0xE5, // Select window 5
    UC6 = 0xE6, // Select window 6
    UC7 = 0xE7, // Select window 7
    UD0 = 0xE8, // Define and select window 0
    UD1 = 0xE9, // Define and select window 1
    UD2 = 0xEA, // Define and select window 2
    UD3 = 0xEB, // Define and select window 3
    UD4 = 0xEC, // Define and select window 4
    UD5 = 0xED, // Define and select window 5
    UD6 = 0xEE, // Define and select window 6
    UD7 = 0xEF, // Define and select window 7

    UQU = 0xF0, // Quote a single Unicode character
    UDX = 0xF1, // Define a SII_SCSU_Window as extended
    Urs = 0xF2 // reserved
};

/** constant offsets for the 8 static windows */
static uint32_t staticOffset[] =
{
    0x0000, // ASCII for quoted tags
    0x0080, // Latin - 1 Supplement (for access to punctuation)
    0x0100, // Latin Extended-A
    0x0300, // Combining Diacritical Marks
    0x2000, // General Punctuation
    0x2080, // Currency Symbols
    0x2100, // Letterlike Symbols and Number Forms
    0x3000  // CJK Symbols and punctuation
};

/** initial offsets for the 8 dynamic (sliding) windows */
static uint32_t initialDynamicOffset[] =
{
    0x0080, // Latin-1
    0x00C0, // Latin Extended A   //@005 fixed from 0x0100
    0x0400, // Cyrillic
    0x0600, // Arabic
    0x0900, // Devanagari
    0x3040, // Hiragana
    0x30A0, // Katakana
    0xFF00  // Fullwidth ASCII
};

/**
  These values are used in SCSU_Window::defineWindow
 **/

/**
 * Unicode code points from 3400 to E000 are not adressible by
 * dynamic window, since in these areas no short run alphabets are
 * found. Therefore add gapOffset to all values from gapThreshold */
#define GAP_THRESHOLD  0x68
#define GAP_OFFSET  0xAC00

/* values between reservedStart and fixedThreshold are reserved */
#define RESERVED_START  0xA8

/* use table of predefined fixed offsets for values from fixedThreshold */
#define FIXED_THRESHOLD 0xF9

/** Table of fixed predefined Offsets, and byte values that index into  **/
static uint32_t fixedOffset[] =
{
    /* 0xF9 */ 0x00C0, // Latin-1 Letters + half of Latin Extended A
    /* 0xFA */ 0x0250, // IPA extensions
    /* 0xFB */ 0x0370, // Greek
    /* 0xFC */ 0x0530, // Armenian
    /* 0xFD */ 0x3040, // Hiragana
    /* 0xFE */ 0x30A0, // Katakana
    /* 0xFF */ 0xFF60  // Halfwidth Katakana
};

/** 1st order huffman decoding tables **/

/** English-language Program Title Decode Table */
static uint8_t huffmanTable1[] =
{
    0x01, 0x00, 0x01, 0x3a, 0x01, 0x3c, 0x01, 0x3e, 0x01, 0x40,
    0x01, 0x42, 0x01, 0x44, 0x01, 0x46, 0x01, 0x48, 0x01, 0x4a,
    0x01, 0x4c, 0x01, 0x4e, 0x01, 0x50, 0x01, 0x52, 0x01, 0x54,
    0x01, 0x56, 0x01, 0x58, 0x01, 0x5a, 0x01, 0x5c, 0x01, 0x5e,
    0x01, 0x60, 0x01, 0x62, 0x01, 0x64, 0x01, 0x66, 0x01, 0x68,
    0x01, 0x6a, 0x01, 0x6c, 0x01, 0x6e, 0x01, 0x70, 0x01, 0x72,
    0x01, 0x74, 0x01, 0x76, 0x01, 0x78, 0x01, 0xce, 0x01, 0xd2,
    0x01, 0xd4, 0x01, 0xd6, 0x01, 0xd8, 0x01, 0xda, 0x01, 0xdc,
    0x01, 0xe6, 0x01, 0xe8, 0x01, 0xea, 0x01, 0xf0, 0x01, 0xf2,
    0x01, 0xf4, 0x02, 0x06, 0x02, 0x12, 0x02, 0x14, 0x02, 0x1c,
    0x02, 0x28, 0x02, 0x30, 0x02, 0x34, 0x02, 0x36, 0x02, 0x38,
    0x02, 0x3a, 0x02, 0x3c, 0x02, 0x3e, 0x02, 0x46, 0x02, 0x48,
    0x02, 0x4a, 0x02, 0x4c, 0x02, 0x4e, 0x02, 0x50, 0x02, 0x52,
    0x02, 0x54, 0x02, 0x7e, 0x02, 0x92, 0x02, 0xac, 0x02, 0xba,
    0x02, 0xd2, 0x02, 0xe4, 0x02, 0xfa, 0x03, 0x06, 0x03, 0x1e,
    0x03, 0x26, 0x03, 0x32, 0x03, 0x3e, 0x03, 0x52, 0x03, 0x64,
    0x03, 0x7a, 0x03, 0x94, 0x03, 0x98, 0x03, 0xa4, 0x03, 0xc8,
    0x03, 0xde, 0x03, 0xe6, 0x03, 0xf4, 0x04, 0x04, 0x04, 0x06,
    0x04, 0x0c, 0x04, 0x10, 0x04, 0x12, 0x04, 0x14, 0x04, 0x16,
    0x04, 0x18, 0x04, 0x1a, 0x04, 0x1c, 0x04, 0x52, 0x04, 0x6a,
    0x04, 0x8e, 0x04, 0xae, 0x04, 0xee, 0x05, 0x06, 0x05, 0x28,
    0x05, 0x44, 0x05, 0x72, 0x05, 0x76, 0x05, 0x90, 0x05, 0xbe,
    0x05, 0xd6, 0x06, 0x0a, 0x06, 0x44, 0x06, 0x64, 0x06, 0x66,
    0x06, 0x9a, 0x06, 0xd0, 0x06, 0xfc, 0x07, 0x22, 0x07, 0x2c,
    0x07, 0x46, 0x07, 0x54, 0x07, 0x7c, 0x07, 0x8a, 0x07, 0x8c,
    0x07, 0x8e, 0x07, 0x90, 0x07, 0x92, 0x1b, 0x1c, 0xb4, 0xa4,
    0xb2, 0xb7, 0xda, 0x01, 0xd1, 0x02, 0x03, 0x9b, 0x04, 0xd5,
    0xd9, 0x05, 0xcb, 0xd6, 0x06, 0xcf, 0x07, 0x08, 0xca, 0x09,
    0xc9, 0xc5, 0xc6, 0x0a, 0xd2, 0xc4, 0xc7, 0xcc, 0xd0, 0xc8,
    0xd7, 0xce, 0x0b, 0xc1, 0x0c, 0xc2, 0xcd, 0xc3, 0x0d, 0x0e,
    0x0f, 0x10, 0xd3, 0x11, 0xd4, 0x12, 0x13, 0x14, 0x15, 0x16,
    0x17, 0x18, 0x19, 0x1a, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x29, 0x2a, 0xd8, 0xe5,
    0xb9, 0x01, 0xa7, 0xb1, 0xec, 0xd1, 0x02, 0xad, 0xb2, 0xda,
    0xe3, 0xb3, 0x03, 0xe4, 0xe6, 0x04, 0x9b, 0xe2, 0x05, 0x06,
    0x07, 0x08, 0x09, 0xd5, 0x0a, 0xd6, 0x0b, 0xd9, 0x0c, 0xa6,
    0xe9, 0xcb, 0xc5, 0xcf, 0x0d, 0x0e, 0xca, 0xc9, 0x0f, 0xc7,
    0x10, 0x11, 0xe1, 0x12, 0x13, 0xc6, 0xd2, 0xc8, 0xce, 0xc1,
    0xc4, 0xd0, 0xcc, 0x14, 0x15, 0xef, 0xc2, 0xd7, 0x16, 0xcd,
    0x17, 0xf4, 0xd4, 0x18, 0x19, 0x1a, 0xc3, 0xd3, 0x1b, 0x1c,
    0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26,
    0x27, 0x28, 0x01, 0x80, 0xa0, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0xb1, 0x9b, 0x9b, 0x9b, 0x9b, 0xa0, 0x04, 0xf3, 0xe4, 0xb9,
    0x01, 0xf4, 0xa0, 0x9b, 0x02, 0x03, 0x9b, 0x9b, 0x9b, 0x9b,
    0x01, 0x02, 0x9b, 0xc1, 0xc8, 0xd3, 0x9b, 0x9b, 0x9b, 0xa0,
    0x07, 0x08, 0xb1, 0xd2, 0xd3, 0xd4, 0xd5, 0xad, 0xcd, 0xc1,
    0x01, 0x02, 0x03, 0xa0, 0x04, 0x9b, 0x05, 0x06, 0xa0, 0x05,
    0xc9, 0xd7, 0xd3, 0x01, 0x02, 0x9b, 0xae, 0x80, 0x03, 0x04,
    0x9b, 0x9b, 0x02, 0x03, 0xad, 0x9b, 0x01, 0x80, 0xa0, 0xb0,
    0x04, 0x05, 0x80, 0x9b, 0xb1, 0xb2, 0xa0, 0xb0, 0xb9, 0x01,
    0x02, 0x03, 0x02, 0x03, 0xb1, 0xba, 0x01, 0xb0, 0x9b, 0x80,
    0x80, 0x01, 0xb0, 0x9b, 0x9b, 0xb8, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0xb0, 0x9b, 0xa0, 0x02, 0x03, 0xb1, 0xb3, 0xb9, 0xb0,
    0x01, 0x9b, 0x9b, 0xa0, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x80, 0x9b, 0x9b, 0x13, 0x14, 0xaa, 0xad,
    0xae, 0xf6, 0xe7, 0xf4, 0xe2, 0xe9, 0x01, 0x02, 0xc2, 0xf0,
    0x9b, 0xf3, 0xe3, 0xe6, 0xf7, 0x03, 0xf5, 0x04, 0x05, 0x06,
    0xf2, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0xe4, 0xa0, 0x0d,
    0xec, 0xee, 0x0e, 0xed, 0x0f, 0x10, 0x11, 0x12, 0x08, 0x09,
    0xc1, 0xd3, 0x9b, 0x01, 0xc3, 0x02, 0xe9, 0xec, 0x03, 0xf2,
    0xf5, 0x04, 0xef, 0xe1, 0x05, 0xe5, 0x06, 0x07, 0x0b, 0x0c,
    0xc1, 0xf9, 0x01, 0xc2, 0xcf, 0xe5, 0xf5, 0x9b, 0xe9, 0x02,
    0xa0, 0x03, 0x04, 0x05, 0xf2, 0x06, 0xec, 0x07, 0xe1, 0x08,
    0x09, 0xe8, 0x0a, 0xef, 0x05, 0x06, 0xf9, 0x9b, 0x01, 0xf5,
    0x02, 0xf2, 0xe9, 0xe5, 0xef, 0x03, 0xe1, 0x04, 0x0a, 0x0b,
    0xf1, 0xf5, 0xf3, 0x01, 0xed, 0xf9, 0xc3, 0x02, 0xec, 0xee,
    0xe4, 0xf8, 0x03, 0x9b, 0xf6, 0x04, 0x05, 0xe1, 0x06, 0x07,
    0x08, 0x09, 0x07, 0x08, 0xa0, 0x9b, 0xcc, 0x01, 0xe5, 0x02,
    0xec, 0xf5, 0xef, 0x03, 0xe9, 0xf2, 0x04, 0x05, 0xe1, 0x06,
    0x09, 0x0a, 0xae, 0xec, 0xf9, 0xc1, 0xe8, 0x01, 0x9b, 0x02,
    0x03, 0x04, 0xe1, 0xf5, 0xe9, 0x05, 0xe5, 0x06, 0xf2, 0xef,
    0x07, 0x08, 0xef, 0x05, 0x80, 0x9b, 0xf5, 0x01, 0x02, 0xe9,
    0xe1, 0x03, 0xe5, 0x04, 0xee, 0x0b, 0xba, 0xd4, 0xae, 0xf2,
    0xe3, 0x01, 0xa0, 0x02, 0x80, 0x9b, 0xed, 0x03, 0xc9, 0xf3,
    0xf4, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x02, 0x03,
    0x9b, 0xf5, 0x01, 0xe1, 0xef, 0xe5, 0x05, 0xe9, 0xe1, 0xef,
    0xf5, 0xee, 0x9b, 0xe5, 0x01, 0x02, 0x03, 0x04, 0x04, 0x05,
    0xa0, 0x9b, 0x01, 0xf5, 0x02, 0xe5, 0xef, 0x03, 0xe1, 0xe9,
    0x08, 0x09, 0xaa, 0xd4, 0x01, 0x9b, 0xe3, 0x02, 0xf2, 0x03,
    0xe5, 0x04, 0xf5, 0xf9, 0xe9, 0x05, 0xef, 0x06, 0x07, 0xe1,
    0xe5, 0x08, 0xce, 0xa0, 0xc6, 0xf5, 0x01, 0x02, 0x9b, 0xc2,
    0x03, 0xe1, 0x04, 0xef, 0x05, 0xe9, 0x06, 0x07, 0x09, 0x0a,
    0xe4, 0xf3, 0xe6, 0xf6, 0xf7, 0xf0, 0xf2, 0x01, 0xec, 0x02,
    0x03, 0xa0, 0x9b, 0x04, 0x05, 0xf5, 0x06, 0x07, 0xee, 0x08,
    0x0b, 0x0c, 0xa0, 0xf3, 0xf9, 0xae, 0xd2, 0xc7, 0x01, 0x9b,
    0x02, 0xf5, 0x03, 0x04, 0x05, 0xe9, 0xec, 0x06, 0xe5, 0x07,
    0xef, 0x08, 0xe1, 0x09, 0xf2, 0x0a, 0x01, 0xf5, 0x9b, 0xd6,
    0x04, 0x05, 0xe8, 0x9b, 0x01, 0xf5, 0x02, 0xe1, 0xe9, 0xef,
    0x03, 0xe5, 0x10, 0x11, 0xaa, 0xec, 0xf1, 0xae, 0xa0, 0xf7,
    0xed, 0xee, 0x01, 0x02, 0x9b, 0xeb, 0x03, 0x04, 0x05, 0x06,
    0xe3, 0x07, 0xef, 0x08, 0xe9, 0xf5, 0x09, 0xe1, 0xe5, 0xf0,
    0xe8, 0x0a, 0x0b, 0x0c, 0x0d, 0xf4, 0x0e, 0x0f, 0xe8, 0x0a,
    0xad, 0xce, 0x9b, 0x01, 0xd6, 0x02, 0xf5, 0xf7, 0x03, 0x04,
    0xe1, 0xe5, 0xe9, 0x05, 0xf2, 0x06, 0xef, 0x07, 0x08, 0x09,
    0xee, 0x03, 0xec, 0xae, 0x01, 0x9b, 0x02, 0xf0, 0x06, 0xe9,
    0xa0, 0xc3, 0xef, 0x9b, 0xe5, 0x01, 0x80, 0x02, 0x03, 0xe1,
    0x04, 0x05, 0x06, 0x07, 0xc6, 0xd7, 0x01, 0x9b, 0xf2, 0x02,
    0x03, 0xe8, 0xe5, 0xe1, 0x04, 0xe9, 0xef, 0x05, 0x9b, 0x9b,
    0x02, 0xef, 0xe1, 0x9b, 0x01, 0xe5, 0x01, 0xef, 0x9b, 0xe1,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x19, 0x1a, 0x9b, 0xba, 0xe5, 0xea, 0xf8, 0x01,
    0x02, 0xe6, 0xa7, 0x03, 0xfa, 0xe8, 0x04, 0xf7, 0x05, 0xf5,
    0xe2, 0x06, 0xeb, 0x07, 0xf0, 0x08, 0x80, 0xf6, 0xe7, 0x09,
    0xe4, 0x0a, 0xa0, 0xe9, 0x0b, 0xe3, 0xf9, 0x0c, 0x0d, 0xed,
    0x0e, 0x0f, 0xf3, 0x10, 0x11, 0xec, 0x12, 0xf4, 0xf2, 0x13,
    0xee, 0x14, 0x15, 0x16, 0x17, 0x18, 0x0a, 0x0b, 0xf3, 0x9b,
    0xf5, 0xe2, 0x01, 0x80, 0xa0, 0x02, 0xe5, 0xf2, 0xe9, 0x03,
    0xec, 0x04, 0xf9, 0x05, 0xef, 0x06, 0xe1, 0x07, 0x08, 0x09,
    0x10, 0x11, 0xc3, 0xcc, 0xc7, 0x9b, 0xe3, 0x01, 0x80, 0xec,
    0xf9, 0x02, 0xf3, 0x03, 0xf5, 0x04, 0x05, 0xf2, 0x06, 0xe9,
    0xa0, 0x07, 0x08, 0xef, 0xf4, 0x09, 0x0a, 0xe1, 0x0b, 0xe8,
    0xeb, 0xe5, 0x0c, 0x0d, 0x0e, 0x0f, 0x0e, 0x0f, 0xae, 0xf5,
    0xf7, 0x01, 0xec, 0x02, 0xe4, 0xe7, 0xf2, 0x03, 0x9b, 0xef,
    0x04, 0xf6, 0x05, 0x06, 0xf9, 0xf3, 0x07, 0xe9, 0xe1, 0x08,
    0x09, 0x80, 0x0a, 0x0b, 0xe5, 0x0c, 0x0d, 0xa0, 0x1e, 0x1f,
    0x9b, 0xa1, 0xad, 0xe8, 0xea, 0xf1, 0xf5, 0xfa, 0x01, 0x02,
    0x03, 0x04, 0xba, 0xf8, 0xa7, 0xe2, 0xe9, 0x05, 0x06, 0x07,
    0xe6, 0xed, 0xe7, 0xeb, 0x08, 0x09, 0xf6, 0xf0, 0x0a, 0xef,
    0x0b, 0xe3, 0x0c, 0x0d, 0x0e, 0xf9, 0x0f, 0xe4, 0xec, 0x10,
    0xe5, 0x11, 0xf4, 0xf7, 0x12, 0x13, 0xe1, 0x14, 0x15, 0x16,
    0xee, 0xf3, 0x17, 0x80, 0x18, 0x19, 0xf2, 0x1a, 0x1b, 0xa0,
    0x1c, 0x1d, 0xa0, 0x0b, 0xf5, 0x9b, 0x01, 0xec, 0xf3, 0xf2,
    0x80, 0xe1, 0x02, 0x03, 0xf4, 0xe9, 0xef, 0xe6, 0x04, 0x05,
    0x06, 0x07, 0xe5, 0x08, 0x09, 0x0a, 0x0f, 0x10, 0xba, 0xf9,
    0xa7, 0xf4, 0x9b, 0x01, 0xe7, 0xec, 0x02, 0xee, 0x03, 0xef,
    0xf5, 0x04, 0xf2, 0x05, 0x06, 0xe9, 0x07, 0xf3, 0xe1, 0x08,
    0x09, 0x0a, 0x0b, 0xe5, 0x80, 0x0c, 0xe8, 0xa0, 0x0d, 0x0e,
    0xe5, 0x0d, 0xe2, 0xf5, 0xf7, 0x9b, 0xec, 0x01, 0xf9, 0xee,
    0x02, 0x03, 0x04, 0xf2, 0x05, 0x80, 0x06, 0xa0, 0xe1, 0xef,
    0x07, 0xf4, 0xe9, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x15, 0x16,
    0xa1, 0xf8, 0xe9, 0xeb, 0x01, 0x80, 0x9b, 0xfa, 0xe2, 0x02,
    0x03, 0x04, 0xa0, 0xf0, 0x05, 0x06, 0x07, 0xe1, 0x08, 0xe6,
    0xf2, 0xed, 0xf6, 0x09, 0xe4, 0x0a, 0xef, 0xf4, 0xec, 0xf3,
    0xe7, 0xe5, 0x0b, 0xe3, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11,
    0x12, 0x13, 0xee, 0x14, 0xef, 0x01, 0x9b, 0xe1, 0x0b, 0x0c,
    0xd4, 0xef, 0xe6, 0xec, 0xf7, 0xe1, 0x01, 0xba, 0x02, 0x9b,
    0xf9, 0x03, 0x04, 0x05, 0xf3, 0x06, 0x07, 0x08, 0xe9, 0xa0,
    0x09, 0x80, 0xe5, 0x0a, 0x15, 0x16, 0xa7, 0xba, 0xe3, 0xf7,
    0xf2, 0xad, 0xe2, 0x01, 0x02, 0x9b, 0xe6, 0x03, 0xed, 0xf6,
    0x04, 0xeb, 0x05, 0xf4, 0x06, 0x07, 0x08, 0xf3, 0x09, 0xf5,
    0x0a, 0xef, 0x0b, 0x0c, 0x80, 0xf9, 0xe1, 0x0d, 0xe4, 0xe9,
    0xa0, 0x0e, 0x0f, 0xec, 0xe5, 0x10, 0x11, 0x12, 0x13, 0x14,
    0x0a, 0x0b, 0xf9, 0x9b, 0xf5, 0xf3, 0x01, 0x02, 0xe2, 0xed,
    0x80, 0x03, 0xf0, 0xef, 0x04, 0xa0, 0x05, 0xe9, 0x06, 0xe1,
    0x07, 0x08, 0x09, 0xe5, 0x18, 0x19, 0xe2, 0xea, 0xf2, 0xe8,
    0xec, 0xed, 0xfa, 0x9b, 0x01, 0xf5, 0x02, 0x03, 0xf6, 0x04,
    0xba, 0xe6, 0x05, 0x06, 0xeb, 0xef, 0x07, 0xa7, 0xf9, 0x08,
    0x09, 0x0a, 0x0b, 0xe3, 0x0c, 0xee, 0xe1, 0x0d, 0xf3, 0x0e,
    0xe9, 0x0f, 0x10, 0xf4, 0x80, 0xe4, 0xe5, 0x11, 0x12, 0xe7,
    0xa0, 0x13, 0x14, 0x15, 0x16, 0x17, 0x1b, 0x1c, 0xae, 0xfa,
    0xbf, 0x01, 0xa7, 0x9b, 0x02, 0xe9, 0xf8, 0xf9, 0x03, 0xe5,
    0xe8, 0x04, 0xe1, 0xeb, 0x05, 0xe2, 0x06, 0x07, 0xe3, 0x08,
    0xe7, 0xf4, 0x09, 0x80, 0xf6, 0xf0, 0x0a, 0xe4, 0x0b, 0xf3,
    0xf7, 0x0c, 0x0d, 0xef, 0xec, 0xa0, 0x0e, 0x0f, 0xed, 0xe6,
    0x10, 0xf5, 0x11, 0x12, 0x13, 0x14, 0x15, 0xf2, 0x16, 0xee,
    0x17, 0x18, 0x19, 0x1a, 0x0e, 0x0f, 0xed, 0xa7, 0x9b, 0xe4,
    0x01, 0xf9, 0xf3, 0xf2, 0xf4, 0x02, 0xe8, 0x03, 0xec, 0xf0,
    0x04, 0xe1, 0xe9, 0x05, 0x06, 0x80, 0xa0, 0x07, 0x08, 0x09,
    0x0a, 0xe5, 0xef, 0x0b, 0x0c, 0x0d, 0x9b, 0xf5, 0x18, 0x19,
    0xba, 0xac, 0xf6, 0x9b, 0xf0, 0xe2, 0x01, 0xe6, 0x02, 0xa7,
    0xae, 0xe7, 0x03, 0xe3, 0xf5, 0x04, 0xed, 0x05, 0x06, 0x07,
    0xeb, 0x08, 0x09, 0xee, 0xf2, 0x0a, 0xe4, 0x0b, 0xf9, 0xec,
    0x0c, 0x0d, 0xf4, 0x80, 0x0e, 0xef, 0xf3, 0xa0, 0xe1, 0x0f,
    0xe9, 0x10, 0x11, 0xe5, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
    0x19, 0x1a, 0xa7, 0xac, 0xbf, 0xc3, 0xc8, 0xe4, 0xe6, 0xed,
    0xf2, 0xae, 0xec, 0xee, 0xf9, 0x01, 0x02, 0x03, 0x04, 0xba,
    0x05, 0x9b, 0xf5, 0x06, 0x07, 0x08, 0x09, 0xeb, 0xf0, 0x0a,
    0x0b, 0x0c, 0xe1, 0xe3, 0x0d, 0xe8, 0x0e, 0x0f, 0xef, 0x10,
    0x11, 0xf3, 0x12, 0xe9, 0x13, 0xe5, 0x14, 0x15, 0xf4, 0x16,
    0x17, 0xa0, 0x18, 0x80, 0x14, 0x15, 0xba, 0xbf, 0xe4, 0xf7,
    0x9b, 0xa7, 0x01, 0xee, 0x02, 0x03, 0x04, 0xe3, 0xe2, 0xed,
    0x05, 0xf9, 0x06, 0xf4, 0x07, 0xec, 0x08, 0xf5, 0xf2, 0x09,
    0xe1, 0xf3, 0x0a, 0xef, 0x0b, 0x0c, 0x0d, 0xe9, 0x80, 0xe5,
    0x0e, 0xa0, 0x0f, 0xe8, 0x10, 0x11, 0x12, 0x13, 0x11, 0x12,
    0xeb, 0xfa, 0x80, 0xe6, 0x9b, 0x01, 0xa0, 0x02, 0x03, 0xe9,
    0xe1, 0x04, 0xe4, 0xf0, 0xed, 0xe2, 0xe3, 0xe7, 0xec, 0x05,
    0xe5, 0x06, 0x07, 0x08, 0x09, 0xf4, 0x0a, 0x0b, 0x0c, 0xf3,
    0xee, 0x0d, 0x0e, 0xf2, 0x0f, 0x10, 0x04, 0xe5, 0xf3, 0xef,
    0x9b, 0x01, 0xe1, 0x02, 0x03, 0xe9, 0x0b, 0x0c, 0xa7, 0xe2,
    0xec, 0xe3, 0xf2, 0x01, 0x9b, 0x02, 0x03, 0x04, 0xe9, 0xef,
    0xee, 0xe5, 0xe1, 0x80, 0x05, 0xa0, 0x06, 0x07, 0x08, 0x09,
    0xf3, 0x0a, 0x05, 0x06, 0x9b, 0xa0, 0xe1, 0xe5, 0xe9, 0x01,
    0x80, 0xf0, 0x02, 0xf4, 0x03, 0x04, 0xa0, 0x13, 0xe3, 0xad,
    0xe4, 0xe9, 0xee, 0xef, 0xf0, 0xf4, 0xf6, 0xa1, 0xe1, 0xed,
    0x01, 0xe2, 0x02, 0x03, 0x04, 0xa7, 0x05, 0x06, 0xf7, 0x07,
    0x9b, 0xec, 0x08, 0xe5, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e,
    0xf3, 0x0f, 0x10, 0x11, 0x80, 0x12, 0x05, 0x06, 0xe5, 0xfa,
    0xa0, 0xf9, 0x9b, 0x01, 0x80, 0xe9, 0x02, 0xe1, 0x03, 0x04,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b
};

/** English-language Program Description Decode Table */
static uint8_t huffmanTable2[] =
{
    0x01, 0x00, 0x01, 0x2c, 0x01, 0x2e, 0x01, 0x30, 0x01, 0x32,
    0x01, 0x34, 0x01, 0x36, 0x01, 0x38, 0x01, 0x3a, 0x01, 0x3c,
    0x01, 0x3e, 0x01, 0x40, 0x01, 0x42, 0x01, 0x44, 0x01, 0x46,
    0x01, 0x48, 0x01, 0x4a, 0x01, 0x4c, 0x01, 0x4e, 0x01, 0x50,
    0x01, 0x52, 0x01, 0x54, 0x01, 0x56, 0x01, 0x58, 0x01, 0x5a,
    0x01, 0x5c, 0x01, 0x5e, 0x01, 0x60, 0x01, 0x62, 0x01, 0x64,
    0x01, 0x66, 0x01, 0x68, 0x01, 0x6a, 0x01, 0xde, 0x01, 0xe0,
    0x01, 0xea, 0x01, 0xec, 0x01, 0xee, 0x01, 0xf0, 0x01, 0xf2,
    0x01, 0xf8, 0x01, 0xfa, 0x01, 0xfc, 0x01, 0xfe, 0x02, 0x00,
    0x02, 0x04, 0x02, 0x16, 0x02, 0x20, 0x02, 0x22, 0x02, 0x2c,
    0x02, 0x32, 0x02, 0x38, 0x02, 0x3c, 0x02, 0x40, 0x02, 0x44,
    0x02, 0x46, 0x02, 0x4a, 0x02, 0x4c, 0x02, 0x54, 0x02, 0x56,
    0x02, 0x58, 0x02, 0x5a, 0x02, 0x5c, 0x02, 0x5e, 0x02, 0x60,
    0x02, 0x62, 0x02, 0x76, 0x02, 0x84, 0x02, 0x94, 0x02, 0xa2,
    0x02, 0xb2, 0x02, 0xba, 0x02, 0xc8, 0x02, 0xd2, 0x02, 0xde,
    0x02, 0xea, 0x02, 0xf2, 0x02, 0xfc, 0x03, 0x08, 0x03, 0x10,
    0x03, 0x1a, 0x03, 0x28, 0x03, 0x2a, 0x03, 0x34, 0x03, 0x4a,
    0x03, 0x5a, 0x03, 0x5e, 0x03, 0x64, 0x03, 0x6e, 0x03, 0x70,
    0x03, 0x72, 0x03, 0x74, 0x03, 0x76, 0x03, 0x78, 0x03, 0x7a,
    0x03, 0x7c, 0x03, 0x7e, 0x03, 0x80, 0x03, 0xb4, 0x03, 0xce,
    0x03, 0xf0, 0x04, 0x1a, 0x04, 0x58, 0x04, 0x6e, 0x04, 0x8e,
    0x04, 0xac, 0x04, 0xd8, 0x04, 0xe0, 0x04, 0xf4, 0x05, 0x24,
    0x05, 0x40, 0x05, 0x76, 0x05, 0xae, 0x05, 0xce, 0x05, 0xd0,
    0x06, 0x06, 0x06, 0x34, 0x06, 0x60, 0x06, 0x86, 0x06, 0x92,
    0x06, 0xaa, 0x06, 0xb8, 0x06, 0xdc, 0x06, 0xec, 0x06, 0xee,
    0x06, 0xf0, 0x06, 0xf2, 0x06, 0xf4, 0x14, 0x15, 0x9b, 0xd6,
    0xc9, 0xcf, 0xd7, 0xc7, 0x01, 0xa2, 0xce, 0xcb, 0x02, 0x03,
    0xc5, 0xcc, 0xc6, 0xc8, 0x04, 0xc4, 0x05, 0xc2, 0x06, 0xc3,
    0xd2, 0x07, 0xd3, 0x08, 0xca, 0xd4, 0x09, 0xcd, 0xd0, 0x0a,
    0xc1, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x38, 0x39, 0xad, 0xaf, 0xb7, 0xda, 0xa8, 0xb3,
    0xb5, 0x01, 0x02, 0x9b, 0xb4, 0xf1, 0xa2, 0xd5, 0xd6, 0xd9,
    0x03, 0x04, 0x05, 0xcf, 0x06, 0xc9, 0xf9, 0xea, 0xeb, 0xf5,
    0xf6, 0x07, 0x08, 0x09, 0xb2, 0xc5, 0xc6, 0xb1, 0x0a, 0xee,
    0xcb, 0x0b, 0xd4, 0x0c, 0xc4, 0xc8, 0xd2, 0x0d, 0x0e, 0x0f,
    0xc7, 0xca, 0xce, 0xd0, 0xd7, 0x10, 0xc2, 0x11, 0xcc, 0xec,
    0xe5, 0xe7, 0x12, 0xcd, 0x13, 0x14, 0xc3, 0x15, 0x16, 0x17,
    0xed, 0x18, 0x19, 0xf2, 0x1a, 0xd3, 0x1b, 0x1c, 0xe4, 0x1d,
    0xc1, 0xe3, 0x1e, 0xe9, 0xf0, 0xe2, 0xf7, 0x1f, 0xf3, 0xe6,
    0x20, 0x21, 0x22, 0xe8, 0xef, 0x23, 0x24, 0x25, 0x26, 0x27,
    0x28, 0x29, 0x2a, 0xf4, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0xe1,
    0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x9b, 0x9b,
    0x03, 0x04, 0x80, 0xae, 0xc8, 0xd4, 0x01, 0x02, 0x9b, 0xa0,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x02, 0xf3,
    0xa0, 0xf4, 0x9b, 0x01, 0x9b, 0x9b, 0xac, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x01, 0xa0, 0x9b, 0xa2, 0x07, 0x08, 0xe2, 0xe4,
    0xe5, 0xe6, 0xa0, 0xf2, 0xe1, 0x01, 0x02, 0xf3, 0xe3, 0x03,
    0x04, 0x05, 0x9b, 0x06, 0x04, 0x80, 0xca, 0xd3, 0xa2, 0x01,
    0x9b, 0x02, 0x03, 0xa0, 0x9b, 0xa0, 0x03, 0x04, 0x9b, 0xb7,
    0xf4, 0xa0, 0xb0, 0xf3, 0x01, 0x02, 0xb9, 0x02, 0xb8, 0x9b,
    0xa0, 0x01, 0xae, 0x02, 0xb6, 0x9b, 0x01, 0xa0, 0xa0, 0x01,
    0x9b, 0xb0, 0xae, 0x01, 0x9b, 0xa0, 0xae, 0x01, 0xa0, 0x9b,
    0x9b, 0x9b, 0x9b, 0x01, 0xac, 0xae, 0x9b, 0x9b, 0x02, 0x03,
    0x9b, 0xa0, 0xb5, 0xb6, 0xb8, 0x01, 0x9b, 0xa0, 0x9b, 0xa0,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0xa0, 0x9b, 0x9b,
    0x08, 0x09, 0xe6, 0xf5, 0xf3, 0xf4, 0x9b, 0xe4, 0x01, 0xed,
    0x02, 0x03, 0x04, 0xf2, 0x05, 0x06, 0xec, 0xee, 0x07, 0xa0,
    0x05, 0x06, 0x9b, 0xec, 0xf5, 0x01, 0x02, 0xe1, 0xef, 0xe5,
    0xe9, 0xf2, 0x03, 0x04, 0x06, 0x07, 0x9b, 0xe9, 0xf9, 0xf2,
    0xf5, 0x01, 0x02, 0x03, 0xec, 0xef, 0xe1, 0x04, 0xe8, 0x05,
    0x05, 0x06, 0xf9, 0xf2, 0xf5, 0x9b, 0xe5, 0xef, 0x01, 0x02,
    0xe9, 0xe1, 0x03, 0x04, 0x06, 0x07, 0xe1, 0xe9, 0xee, 0xf6,
    0xe4, 0xec, 0xf3, 0x01, 0x02, 0xf2, 0x03, 0x04, 0x9b, 0x05,
    0x02, 0x03, 0xe5, 0xec, 0x9b, 0xef, 0x01, 0xf2, 0x05, 0x06,
    0xf5, 0xef, 0x9b, 0xec, 0xe9, 0x01, 0xe1, 0xf2, 0x02, 0xe5,
    0x03, 0x04, 0x03, 0x04, 0x9b, 0xe5, 0xe9, 0xf5, 0xe1, 0x01,
    0xef, 0x02, 0x04, 0x05, 0xa0, 0xc9, 0xf3, 0x9b, 0xae, 0xf2,
    0x01, 0x02, 0x03, 0xee, 0xef, 0x05, 0x9b, 0xae, 0xe9, 0xe5,
    0x01, 0xf5, 0x02, 0xe1, 0x03, 0x04, 0xe5, 0x03, 0xe1, 0xe9,
    0xf2, 0x9b, 0x01, 0x02, 0x03, 0x04, 0x9b, 0xe9, 0xf5, 0x01,
    0xe5, 0x02, 0xef, 0xe1, 0xe1, 0x05, 0x9b, 0xe3, 0xef, 0x01,
    0xf5, 0xe5, 0x02, 0x03, 0xe9, 0x04, 0xe5, 0x03, 0x9b, 0xe9,
    0x01, 0xe1, 0xef, 0x02, 0x03, 0x04, 0xa7, 0xee, 0xec, 0xf2,
    0xf3, 0x01, 0x9b, 0x02, 0xe1, 0x06, 0x9b, 0xe8, 0xe9, 0x01,
    0xf2, 0xec, 0x02, 0xef, 0x03, 0xe5, 0x04, 0x05, 0x9b, 0x9b,
    0x03, 0x04, 0x9b, 0xae, 0x01, 0xe9, 0x02, 0xe1, 0xe5, 0xef,
    0x09, 0x0a, 0xf6, 0xf9, 0x01, 0xae, 0xe3, 0xe9, 0xf5, 0x9b,
    0xe5, 0xef, 0x02, 0x03, 0xe1, 0x04, 0xe8, 0x05, 0x06, 0xf4,
    0x07, 0x08, 0xe8, 0x07, 0xe5, 0xf7, 0xd6, 0xe1, 0x9b, 0xe9,
    0xf2, 0x01, 0x02, 0x03, 0x04, 0xef, 0x05, 0x06, 0xae, 0x01,
    0x9b, 0xee, 0xe9, 0x02, 0xe5, 0x9b, 0xa0, 0x01, 0x03, 0x04,
    0x9b, 0xe8, 0xe5, 0xe1, 0xef, 0x01, 0xe9, 0x02, 0x9b, 0x9b,
    0x9b, 0xef, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x18, 0x19, 0xe8, 0xef,
    0xf8, 0x9b, 0xa7, 0xf7, 0xfa, 0x01, 0x02, 0x03, 0x04, 0xe5,
    0xae, 0x05, 0xe6, 0xe2, 0x06, 0xf6, 0xeb, 0xf5, 0xe9, 0x07,
    0xf0, 0xf9, 0xe7, 0x08, 0x09, 0xe4, 0x0a, 0xe3, 0x0b, 0xed,
    0x0c, 0xf3, 0x0d, 0x0e, 0x0f, 0xec, 0x10, 0xf4, 0x11, 0x12,
    0xf2, 0xa0, 0x13, 0x14, 0x15, 0xee, 0x16, 0x17, 0x0b, 0x0c,
    0xe4, 0xf3, 0x9b, 0xae, 0xe2, 0x01, 0x02, 0x03, 0xec, 0xa0,
    0x04, 0xe9, 0xf2, 0xf5, 0x05, 0xf9, 0xe1, 0x06, 0xef, 0x07,
    0xe5, 0x08, 0x09, 0x0a, 0x0f, 0x10, 0xf1, 0xae, 0xc4, 0xf9,
    0xac, 0x01, 0xe3, 0x02, 0x9b, 0xf2, 0x03, 0x04, 0xa0, 0xec,
    0xf5, 0x05, 0x06, 0xe9, 0x07, 0xeb, 0x08, 0xf4, 0x09, 0xe5,
    0x0a, 0xef, 0xe1, 0xe8, 0x0b, 0x0c, 0x0d, 0x0e, 0x13, 0x14,
    0xa7, 0xbb, 0xe6, 0xed, 0xf7, 0xe7, 0xf6, 0x01, 0x02, 0x9b,
    0xee, 0x03, 0x04, 0xec, 0x05, 0xf5, 0x06, 0xac, 0xe4, 0xf9,
    0xf2, 0x07, 0x08, 0x09, 0xae, 0x0a, 0xef, 0x0b, 0xe1, 0xf3,
    0x0c, 0xe9, 0x0d, 0x0e, 0x0f, 0x10, 0xe5, 0x11, 0x12, 0xa0,
    0x1d, 0x1e, 0xa9, 0xe8, 0xf5, 0x9b, 0x01, 0xad, 0xbb, 0xeb,
    0xfa, 0x02, 0xa7, 0xe6, 0xe2, 0xe7, 0x03, 0x04, 0x05, 0x06,
    0xe9, 0xf8, 0x07, 0xac, 0xef, 0xf0, 0x08, 0xed, 0xf6, 0xf9,
    0x09, 0xf7, 0x0a, 0x0b, 0xae, 0x0c, 0xe3, 0x0d, 0xe5, 0xf4,
    0x0e, 0x0f, 0xe4, 0x10, 0xec, 0x11, 0xe1, 0x12, 0x13, 0x14,
    0x15, 0x16, 0xee, 0xf3, 0x17, 0x18, 0xf2, 0xa0, 0x19, 0x1a,
    0x1b, 0x1c, 0x09, 0x0a, 0xae, 0x9b, 0xec, 0x01, 0xf5, 0x02,
    0xf4, 0xe6, 0x03, 0xe1, 0xe5, 0xe9, 0x04, 0xf2, 0xef, 0x05,
    0x06, 0x07, 0xa0, 0x08, 0x0e, 0x0f, 0xad, 0xe7, 0x9b, 0xa7,
    0xf9, 0x01, 0xec, 0x02, 0xac, 0xf2, 0x03, 0xae, 0xf3, 0xf5,
    0x04, 0x05, 0xef, 0x06, 0x07, 0xe9, 0xe1, 0x08, 0x09, 0xe8,
    0x0a, 0x0b, 0xe5, 0x0c, 0xa0, 0x0d, 0x0d, 0x0e, 0xa7, 0xac,
    0xf3, 0xad, 0x01, 0x02, 0x9b, 0xf9, 0xf5, 0xae, 0x03, 0xee,
    0x04, 0xf2, 0x05, 0x06, 0xf4, 0x07, 0x08, 0x09, 0xef, 0xe1,
    0xa0, 0x0a, 0xe9, 0x0b, 0x0c, 0xe5, 0x14, 0x15, 0xac, 0xe2,
    0xf8, 0x9b, 0xae, 0xfa, 0x01, 0xeb, 0x02, 0xa0, 0x03, 0x04,
    0xf0, 0x05, 0x06, 0xe6, 0xf6, 0x07, 0xe4, 0xed, 0xe7, 0x08,
    0xe1, 0xef, 0xf2, 0x09, 0x0a, 0x0b, 0xec, 0x0c, 0xe5, 0xe3,
    0x0d, 0xf4, 0x0e, 0xf3, 0x0f, 0x10, 0x11, 0xee, 0x12, 0x13,
    0x03, 0xef, 0x9b, 0xe1, 0xe5, 0xf5, 0x01, 0x02, 0x08, 0x09,
    0xec, 0xf9, 0xa7, 0xee, 0x01, 0xac, 0x9b, 0xae, 0x02, 0x03,
    0x04, 0xf3, 0x05, 0xe9, 0x06, 0xa0, 0x07, 0xe5, 0x16, 0x17,
    0xa7, 0xad, 0xee, 0xe3, 0xeb, 0xf2, 0x9b, 0xe2, 0x01, 0x02,
    0xf5, 0x03, 0xf4, 0xac, 0x04, 0x05, 0xe6, 0xed, 0xf6, 0x06,
    0xae, 0xf0, 0x07, 0x08, 0xf3, 0x09, 0x0a, 0xe4, 0x0b, 0x0c,
    0xf9, 0x0d, 0xef, 0x0e, 0xe1, 0x0f, 0x10, 0xe9, 0xec, 0x11,
    0xa0, 0xe5, 0x12, 0x13, 0x14, 0x15, 0x0c, 0x0d, 0xa7, 0xbb,
    0x9b, 0x01, 0xf9, 0xae, 0xe2, 0x02, 0xed, 0xf3, 0x03, 0xf5,
    0xef, 0xf0, 0x04, 0x05, 0xe9, 0x06, 0x07, 0x08, 0x09, 0xa0,
    0xe1, 0xe5, 0x0a, 0x0b, 0x19, 0x1a, 0xad, 0xbb, 0xe2, 0xea,
    0xed, 0xf2, 0xfa, 0xe6, 0xec, 0x01, 0x02, 0x03, 0x9b, 0xf5,
    0x04, 0xa7, 0xf6, 0xf9, 0x05, 0x06, 0xeb, 0xef, 0x07, 0x08,
    0x09, 0x0a, 0xac, 0x0b, 0x0c, 0xe3, 0xae, 0x0d, 0xee, 0xe9,
    0x0e, 0xe1, 0x0f, 0xf3, 0x10, 0x11, 0xf4, 0x12, 0xe7, 0xe5,
    0x13, 0x14, 0xe4, 0x15, 0x16, 0x17, 0xa0, 0x18, 0x1a, 0x1b,
    0xc2, 0x9b, 0xad, 0xac, 0xf8, 0x01, 0xae, 0x02, 0x03, 0xe5,
    0xe7, 0xe8, 0xf9, 0xe9, 0xeb, 0x04, 0xe3, 0xe1, 0x05, 0xf6,
    0x06, 0xe4, 0x07, 0xe2, 0xf0, 0x08, 0x09, 0xf3, 0xf4, 0xf7,
    0xef, 0x0a, 0x0b, 0x0c, 0x0d, 0xec, 0x0e, 0x0f, 0x10, 0xf5,
    0xed, 0x11, 0xe6, 0xa0, 0x12, 0xf2, 0x13, 0x14, 0x15, 0xee,
    0x16, 0x17, 0x18, 0x19, 0x0e, 0x0f, 0xad, 0xed, 0xf9, 0x9b,
    0xae, 0x01, 0xf3, 0x02, 0x03, 0xf5, 0xf4, 0xf0, 0x04, 0xef,
    0x05, 0xe9, 0x06, 0xe8, 0xa0, 0xe1, 0xec, 0x07, 0xf2, 0x08,
    0xe5, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x9b, 0xf5, 0x19, 0x1a,
    0xa9, 0xbb, 0xf6, 0xe6, 0x01, 0x9b, 0xad, 0xe2, 0xf0, 0x02,
    0xa7, 0x03, 0x04, 0x05, 0xf5, 0xe3, 0xac, 0xe7, 0xf2, 0x06,
    0xeb, 0x07, 0xec, 0xed, 0xee, 0xf9, 0x08, 0xae, 0x09, 0x0a,
    0xe4, 0x0b, 0x0c, 0xf4, 0x0d, 0xf3, 0x0e, 0x0f, 0x10, 0xe1,
    0xef, 0x11, 0xe9, 0x12, 0x13, 0xe5, 0x14, 0xa0, 0x15, 0x16,
    0x17, 0x18, 0xa0, 0x16, 0xa2, 0xa7, 0xe2, 0xeb, 0xed, 0xee,
    0x9b, 0xf7, 0x01, 0x02, 0x03, 0xbb, 0xf9, 0xf0, 0x04, 0x05,
    0xec, 0x06, 0x07, 0x08, 0xf5, 0xe1, 0x09, 0xac, 0xe3, 0x0a,
    0xe8, 0x0b, 0xe9, 0x0c, 0xef, 0xf3, 0xae, 0x0d, 0x0e, 0xe5,
    0x0f, 0x10, 0x11, 0xf4, 0x12, 0x13, 0x14, 0x15, 0x14, 0x15,
    0xbb, 0xe2, 0xad, 0xed, 0x01, 0x9b, 0xa7, 0xe3, 0xac, 0xec,
    0xee, 0x02, 0xf7, 0x03, 0x04, 0xf9, 0x05, 0x06, 0x07, 0x08,
    0xf4, 0xae, 0xf5, 0x09, 0x0a, 0xf2, 0xe1, 0xf3, 0x0b, 0x0c,
    0x0d, 0xe9, 0x0e, 0x0f, 0xef, 0xe5, 0x10, 0xa0, 0xe8, 0x11,
    0x12, 0x13, 0x11, 0x12, 0xef, 0xf6, 0x9b, 0xeb, 0xf9, 0x01,
    0xa0, 0xe2, 0x02, 0xe1, 0x03, 0xed, 0x04, 0xe3, 0xe9, 0x05,
    0xe4, 0xe5, 0xe7, 0x06, 0xec, 0xf0, 0x07, 0x08, 0x09, 0x0a,
    0x0b, 0xf3, 0x0c, 0xf4, 0xee, 0x0d, 0xf2, 0x0e, 0x0f, 0x10,
    0x05, 0xe5, 0xf3, 0xf9, 0x9b, 0x01, 0xef, 0x02, 0x03, 0xe1,
    0x04, 0xe9, 0x0a, 0x0b, 0xae, 0x9b, 0xec, 0xed, 0x01, 0x02,
    0xf3, 0xee, 0xf2, 0x03, 0xe5, 0x04, 0xe8, 0xa0, 0xe1, 0x05,
    0xef, 0x06, 0x07, 0x08, 0xe9, 0x09, 0x05, 0x06, 0xa0, 0xac,
    0xad, 0xf4, 0xe9, 0x01, 0x02, 0xe1, 0xe5, 0x03, 0x9b, 0x04,
    0x11, 0xa0, 0xbf, 0xe1, 0xe2, 0xe6, 0xed, 0xe4, 0xe9, 0xf7,
    0xa7, 0x01, 0x02, 0xbb, 0x03, 0x04, 0xec, 0x05, 0x9b, 0xee,
    0x06, 0xef, 0x07, 0xac, 0xe5, 0xf3, 0x08, 0x09, 0x0a, 0xae,
    0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x06, 0x07, 0xa0, 0xae,
    0xe1, 0xe5, 0xec, 0xfa, 0x9b, 0xef, 0xe9, 0x01, 0x02, 0x03,
    0x04, 0x05, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b,
    0x9b, 0x9b
};

static uint8_t* huffmanTable[] = {
    huffmanTable1,
    huffmanTable2
};

struct SCSU_Window {
    SCSU_Window (): iWindow(0), iOut(0) {
        for (int i = 0; i < 8; i++) {
            dynamicOffset[i] = initialDynamicOffset[i];
        }
    }

    uint32_t expandSingleByte (const byte_t *text, uint8_t nbytes,
            char16_t *unicodes) {
        uint8_t iCur = 0;
        uint8_t iStaticWindow = 0;
        uint8_t iDynamicWindow = 0;
        uint32_t length = 0;  //output unicodes length

        while (iCur < nbytes) {
            switch (text[iCur]) {
            case SQ0:
            case SQ1:
            case SQ2:
            case SQ3:
            case SQ4:
            case SQ5:
            case SQ6:
            case SQ7:
                // skip the command byte and check for length
                if (iCur >= nbytes -1) {
                    l.warn("SQn missing argument : %d", iCur);
                    continue;
                }
                // Select window pair to quote from
                iDynamicWindow = iStaticWindow = text[iCur] - SQ0;
                iCur++;
                l.debug("SQ%d", iStaticWindow);

                // FALL THROUGH
            default:
                //output as character
                if (text[iCur] >= 0) {
                    unicodes[iOut++] = text[iCur] + staticOffset[iStaticWindow];
                } else {
                    char16_t ch = (text[iCur] + 256); // adjust for single bytes
                    ch -= 0x80; // reduce to range 00..7F
                    ch += dynamicOffset[iDynamicWindow];
                    l.debug("Dynamic:%d", ch);
                    if ( ch < 1 << 16) {
                        // in Unicode range, output directly
                        unicodes[iOut++] = ch;
                    } else {
                        // this is an extension character
                        l.debug("Extension character: %d", ch);
                        // compute and append the two surrogates:
                        // translate from 10000..10FFFF to 0..FFFFF
                        ch -= (char16_t)0x10000;
                        //high surrogate = top 10bits added to D800
                        unicodes[iOut++] = (0xD800 + (ch >> 10));
                        unicodes[iOut++] = (0xDC00 + (ch & ~0xFC00));
                    }
                }
                break;

            case SDX:
                iCur += 2;
                if (iCur >= nbytes) {
                    l.debug("SDn missing argument:%d", iCur-1);
                    continue;
                }
                defineExtendedWindow((text[iCur-1] << 8) | text[iCur]);
                break;

            //Position a dynamic SII_SCSU_Window
            case SD0:
            case SD1:
            case SD2:
            case SD3:
            case SD4:
            case SD5:
            case SD6:
            case SD7:
                iCur++;
                if (iCur >= nbytes) {
                    l.warn("SDn missing argument:%d", iCur-1);
                    continue; // buffer length error
                }
                defineWindow(text[iCur-1] - SD0, text[iCur]);
                break;

            // Slect a new dynamic SCSU_Window
            case SC0:
            case SC1:
            case SC2:
            case SC3:
            case SC4:
            case SC5:
            case SC6:
            case SC7:
                iWindow = text[iCur] - SC0;
                break;

            case SCU:
                // switch to Unicode mode and continue parsing
                iCur = expandUniCode(text, nbytes, iCur+1, unicodes);
                break;

            case SQU:
                // directly extract one Unicode character
                iCur += 2;
                if ( iCur >= nbytes) {
                    l.warn("SQU missing argument:%d", iCur-2);
                    continue; // buffer length error
                }
                unicodes[iOut++] = ((text[iCur-1] << 8) | text[iCur]);
                break;

            case Srs:
                l.warn("IllegalInputExeption:Srs");
                break;
            }
            iCur++;
        }

        if (iCur >= nbytes) {
            return iOut;
        }

        l.warn("EndOfInputException. nbytes=%d, iCur=%d", nbytes, iCur);
        return 0;
    }

private:
    uint32_t iWindow;
    uint32_t iOut;
    uint32_t dynamicOffset[8];

    void defineWindow (uint32_t iW, uint8_t bOffset) {
        uint32_t iOffset = (bOffset < 0 ? bOffset + 256 : bOffset);

        // 0 is a reserved value
        if (iOffset == 0) {
            l.warn("IllegalInput! iOffset=%d", iOffset);
        } else if (iOffset < GAP_THRESHOLD) {
            dynamicOffset[iW] = iOffset << 7;
        } else if (iOffset < RESERVED_START) {
            dynamicOffset[iW] = (iOffset << 7) + GAP_OFFSET;
        } else if (iOffset < FIXED_THRESHOLD) {
            // more reserved values
            l.warn("IllegalInput. iOffset=%d", iOffset);
        } else {
            dynamicOffset[iW] = fixedOffset[iOffset - FIXED_THRESHOLD];
        }

        // make the redefined window to the active one
        iWindow = iW;
    }

    void defineExtendedWindow (uint16_t chOffset) {
        // The top 3 bits of iOffsetHi are the window index
        uint32_t iW = chOffset >> 13;

        // Calculate the new offset
        dynamicOffset[iW] = ((chOffset & 0x1FFF) << 7) + (1 << 16);
        // make the redefined window the active one
        iWindow = iW;
    }

    uint8_t expandUniCode (const byte_t *text, uint8_t nbytes, uint8_t iCur,
            char16_t *unicodes) {
        uint8_t b;

        for ( ; iCur < nbytes -1; iCur += 2) { // step by 2
            b  = text[iCur];

            if (b >= UC0 && b <= UC7) {
                iWindow = b - UC0;
                return iCur;
            } else if (b >= UD0 && b <= UD7) {
                defineWindow(b - UD0, text[iCur+1]);
                return iCur + 1;
            } else if (b == UDX) {
                if (iCur >= nbytes -2) {
                    break; // buffer error
                }
                defineExtendedWindow((text[iCur+1] << 8) | text[iCur+2]);
                return iCur + 2;
            } else if (b == UQU) {
                if (iCur >= nbytes -2) {
                    break; // error
                }
                // Skp command byte and output Unicode character
            }

            // output a Unicode Character
            unicodes[iOut++] = ((text[iCur] << 8) | text[iCur+1]);
        }

        if (iCur == nbytes) {
            return iCur;
        }

        // Error condition
        l.warn("EndOfInputException");
        return iCur;
    }
};

struct BitTracer {
    BitTracer (const byte_t *str, uint8_t len): string(str), strLen(len),
            strPos(0), index(7) {};

    const byte_t *string;
    uint8_t strLen;
    uint8_t strPos;
    int index;

    // if it succeeds, returns 0 or 1. Otherwise, return 2
    uint8_t nextBit() {
        uint8_t val;
        if (index < 0) {
            strPos++;
            index = 7;
            if (strPos >= strLen) {
                l.debug("End of the string");
                return 2;
            }
        }
        val = (string[strPos] << (8-index-1)) >> 7;
        index--;
        return val;
    }

    // if it fails, return TERM_CHAR
    uint8_t nextByte() {
        uint8_t byte = 0;
        uint8_t bit = 0;

        for (int i = 0; i < 8; i++) {
            bit = nextBit();
            if (bit == 2) {
                return TERM_CHAR;
            }
            byte = (byte << 1) + nextBit();
        }
        return byte;
    }
};

static uint32_t decodeUniRange (uint8_t mode, const byte_t *text,
        uint8_t nbytes, char16_t *unicodes)
{
    if (nbytes == 0) {
        return 0;
    }

    for (int i = 0; i < nbytes; i++) {
        unicodes[i] = ((mode << 8) | text[i]);
    }
    return nbytes;
}

static uint32_t decodeUniSCSU (uint8_t mode, const byte_t *text,
        uint8_t nbytes, char16_t *unicodes)
{
// SCSU_Window implemeted decoding code based on altiPlatform code(si_scsu.c)
// But there is a lot of invalid code
// (invalid condition/assignment for the given variable type)
// This code may cause an issue
    SCSU_Window w;
    return w.expandSingleByte(text, nbytes, unicodes);
}

static uint32_t decodeUniUTF16 (uint8_t mode, const byte_t *text,
        uint8_t nbytes, char16_t *unicodes)
{
    uint32_t len = nbytes / 2;
    if (len == 0) {
        return 0;
    }

    for (int i = 0; i < len; i++) {
        unicodes[i] = ((text[i*2] << 8) | text[i*2+1]);
    }
    return len;
}

static uint32_t decodeHuffman (uint8_t tableKind, uint8_t mode,
        const byte_t *text, uint8_t nbytes, char16_t *unicodes)
{
    uint8_t cha = TERM_CHAR; // 0x00. initially 'term' tree
    uint16_t treeOffset = 0;
    uint8_t wordOffset = 0;
    uint8_t *table = huffmanTable[tableKind];
    uint8_t bit = 0;
    uint32_t count = 0;
    BitTracer bt(text, nbytes);

    if (nbytes == 0 ) {
        return 0;
    }

    do {
        treeOffset = ((table[cha*2] << 8) | table[cha*2+1]);
        wordOffset = 0;

        while (wordOffset < 0x80) {
            bit = bt.nextBit();
            if (bit == 2) {
                l.warn("End without terminate charater");
                return 0;
            }
            wordOffset = table[treeOffset + wordOffset*2 + bit];
        }

        // Decode complete for 1 character
        cha = wordOffset - 0x80;
        l.debug("out = %d(%c)", cha, cha);
 
        if (cha == ESC_CHAR) { // escape charater
            cha = bt.nextByte();
        }

        // copy this character into unicode buffer
        unicodes[count++] = cha;
    } while ( cha != TERM_CHAR);

    return count;
}

static uint32_t decodeSegment (uint8_t compressionType, uint8_t mode,
        const byte_t *text, uint8_t nbytes, char16_t *unicodes)
{
    switch (compressionType) {
    case 0x00:
        if ((mode >= 0x00 && mode <= 0x06) ||
                (mode >= 0x09 && mode <= 0x10) ||
                (mode >= 0x20 && mode <= 0x27) ||
                (mode >= 0x30 && mode <= 0x33)) {
            return decodeUniRange(mode, text, nbytes, unicodes);
        } else if (mode == 0x3E) {
            /* Standard Compression Scheme for Unicode(SCSU)
             * [19] Unicode Technical Report #6,
             *   A Standard Compression Scheme for Unicode, Revision 3.0,
             *   1999-11-12, The Unicode Consortium (normative).
             * http://www.unicode.org/reports/tr6/
             */
            return decodeUniSCSU(mode, text, nbytes, unicodes);
        } else if (mode == 0x3F) {
            /* Unicode, UTF-16 Form
             * [18] The Unicode Standard, Version 3.0,
             * The Unicode Consortium, Addison-Wesley Pub.,
             * ISBN 0201616335 (normative).
             * http://www.unicode.org/standard/versions/
             * enumeratedversions.html#Unicode_3_0_0
             */
            return decodeUniUTF16(mode, text, nbytes, unicodes);
        }
        l.warn("Not supported mode: 0x%02X", mode);
        break;
    case 0x01:
    case 0x02:
        if (mode == 0x00) {
            return decodeHuffman(compressionType-1, mode, text, nbytes,
                    unicodes);
        }
        l.warn("Non-compatible mode with huffman codeing: 0x%02X", mode);
        break;
    default:
        l.warn("Not supported compression type: 0x%02X", compressionType);
    }
    return 0;
}

void MultipleString::decode (const byte_t *text, int sz)
{
    uint8_t nstrings = text[0];
    uint32_t pos = 1;
    char16_t unicodes[sz*8];
    std::wstring_convert<std::codecvt_utf8_utf16<char16_t>, char16_t> converter;
    l.info("decode: nstring=%d", nstrings);

    for (int i= 0; i < nstrings; i++ ) {
        string lang((char*)(text+pos), 3);
        pos += 3;
        uint32_t ulen = 0;
        memset(unicodes, 0, sizeof(char16_t) * sz * 8);

        uint8_t nsegments = text[pos++];
        for ( int j = 0; j < nsegments; j++ ) {
            uint8_t ctype = text[pos++];
            uint8_t mode = text[pos++];
            uint8_t nbytes = text[pos];
            l.debug("nstring:%d/%d segment:%d/%d nbytes=%d", i, nstrings, j,
                    nsegments, nbytes);
            l.debug("compressionType=%d mode=%d", ctype, mode);
            if (nbytes > 0) {
                ulen += decodeSegment(ctype, mode, (byte_t *)(text+pos+1),
                        nbytes, (char16_t *)(&unicodes[ulen]));
            }
            pos += nbytes;
        }
        string decoded_str = converter.to_bytes(unicodes);
        decoded[lang] = decoded_str;
    }
}
